<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <div class="carousel" data-bs-ride="carousel" id="carouselExample">

        <div class="carousel-inner">

            <div class="carousel-item active">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-img"><img src="imgs/video.jpg" class="img-fluid"></div>
                        <div class="card-body"><img src="imgs/logo.jpg"><strong>title</strong><br>hi there<br>15k views . 1 year ago</div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-img"><img src="imgs/video.jpg" class="img-fluid"></div>
                        <div class="card-body"><img src="imgs/logo.jpg"><strong>title</strong><br>hi there<br>15k views . 1 year ago</div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-img"><img src="imgs/video.jpg" class="img-fluid"></div>
                        <div class="card-body"><img src="imgs/logo.jpg"><strong>title</strong><br>hi there<br>15k views . 1 year ago</div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                
            </div>

            <div class="carousel-item">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body"><img src="imgs/logo.jpg"><strong>title</strong><br>hi there<br>15k views . 1 year ago</div>
                        <div class="card-img"><img src="imgs/video.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
        var items = document.querySelectorAll('.carousel .carousel-item');

        items.forEach((e)=>{

            const slide = 4;
            let next = e.nextElementSibling;

            for (var i = 0;i < slide;i++){
                if(!next){
                    next = items[0];  
                }

                let cloneChild = next.cloneNode(true);

                e.appendChild(cloneChild.children[0]);
                next = next.nextElementSibling;
            }

        });
    </script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        .carousel-item-next,
        .carousel-item-prev,
        .carousel-item-active,
        .carousel-item-end{
            display: flex;
        }

        @media (min-width: 768px) {
    
            .carousel-inner .carousel-item-end.active,
            .carousel-inner .carousel-item-next {
              transform: translateX(25%);
            }
    
            .carousel-inner .carousel-item-start.active, 
            .carousel-inner .carousel-item-prev {
              transform: translateX(-25%);
            }

        }

        .carousel-inner .carousel-item-end,
        .carousel-inner .carousel-item-start { 
          transform: translateX(0);
        }

        .carousel-inner{
            display: flexbox;
            flex-direction: row;
        }

        .carousel-item img{
            border-radius: 10px;
            margin-top: -10px;
        }

        .card-body img{
            width: 35px;
            margin-right: 2px;
            border-radius: 50%;
        }

        .card-body{
            font-size: 13px;
        }

        .card{
            height: 250px;
            width: 300px;
            margin: 10px;
            padding: 8px;
        }

        strong{
            font-size: 17px;
        }

    </style>
</body>
</html>